{
    "name": "pc/example2",
    "authors": [
        {
            "name": "Benfarhat",
            "email": "benfarhat.elyes@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
